<html>
    <head>
        <title>CSS</title>
        <link href="Q15.css" type="text/css" rel="stylesheet" />
    </head>
        <style>
            h1
            {
                color:beige;
                text-align:center;
                
                text-decoration-color:rgb(61,43,226);
                text-decoration-style:wavy;
                text-decoration-thickness:3px;
                
                text-transform: capitalize;
                font-size:30px;
                text-shadow:10px 20px 30px rgba(172, 255, 47, 0.507);
            }
            h2
            {
                color:rgb(139, 139, 83);
                text-align:center;
                
                text-decoration-color:rgb(86, 80, 147);
                text-decoration-style:wavy;
                text-decoration-thickness:3px;
                
                text-transform: capitalize;
                font-size:20px;
                text-shadow:10px 20px 30px rgba(172, 255, 47, 0.507);
            }
            p
            {
                text-align:justify;
                line-height:2;
                font-size:15px;
                letter-spacing:-1px;
                word-spacing:10px;
                text-indent:80px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-weight:lighter;
                font-style:italic;
                font-variant: small-caps;
                background-color: rgba(219, 209, 210, 0.5);
            }
            body{
                background-color:rgba(32, 100, 77 ,0.5);
                background-image:linear-gradient(to top right ,rgba(35, 155, 173, 0.5),rgba(104, 161, 187, 0.5),rgb(100, 100, 141)),url(images/12.jpeg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
            .highlight
            {
                background-color:rgba(228, 207, 207);
                color:black;
            }
        </style>
    </head>

    <body>
        <H1>
            The Internet
        </H1>
        <H2>
            Introduction
        </H2>
        <p>
            A <span class="highlight">network</span> is a group of connected, communicating devices such as computers and printers.
            An internet (note the lowercase) is two or more networks that can communicate with each other.The most notable internet
            is called the Intercomposed of hundreds of thousands of interconnected networks.
        </p>
    </body>
</html>